# pokedex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sabaini/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/org/sabaini/pokedex/data/: PokemonsSource.kt
app/src/main/java/org/sabaini/pokedex/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonLocalDataSource.kt  PokemonLocalModel.kt
app/src/main/java/org/sabaini/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/org/sabaini/pokedex/data/remote/: GenerationApiModel.kt  PokemonApi.kt  PokemonRemoteDataSource.kt
app/src/main/java/org/sabaini/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/org/sabaini/pokedex/di/: AppModule.kt
app/src/main/java/org/sabaini/pokedex/domain/model/: Generation.kt  Pokemon.kt  PokemonInfo.kt
app/src/main/java/org/sabaini/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/org/sabaini/pokedex/domain/usecase/: GetGenerationsUseCase.kt  GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt  UpdatePokemonColorUseCase.kt
app/src/main/java/org/sabaini/pokedex/presentation/: PokedexApp.kt
app/src/main/java/org/sabaini/pokedex/presentation/pokedex/: LoadingStates.kt  PokedexScreen.kt  PokedexViewModel.kt  PokemonCard.kt  PokemonList.kt  PokemonUiState.kt
app/src/main/java/org/sabaini/pokedex/presentation/pokemon/: PokemonInfoUiState.kt  PokemonScreen.kt  PokemonType.kt  PokemonViewModel.kt
app/src/main/java/org/sabaini/pokedex/presentation/pokemon/tabs/: AboutTabContent.kt  BaseStatsTabContent.kt  EvolutionTabContent.kt  PokemonScreenTabs.kt
app/src/main/java/org/sabaini/pokedex/presentation/theme/: Theme.kt
app/src/main/java/org/sabaini/pokedex/util/: ColorUtils.kt  Enums.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/sabaini/pokedex/: ExampleUnitTest.kt
app/src/test/java/org/sabaini/pokedex/domain/usecase/: GetGenerationsUseCaseTest.kt  GetPokemonInfoUseCaseTest.kt  GetPokemonListUseCaseTest.kt  SearchPokemonUseCaseTest.kt  UpdatePokemonColorUseCaseTest.kt
app/src/test/java/org/sabaini/pokedex/presentation/pokedex/: PokedexViewModelTest.kt
app/src/test/java/org/sabaini/pokedex/presentation/pokemon/: PokemonViewModelTest.kt
app/src/test/java/org/sabaini/pokedex/util/: MainDispatcherExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
