# Pokedex

./: README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/sabaini/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sabaini/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/org/sabaini/pokedex/data/: PokedexApi.kt  PokedexLocalDataSource.kt  PokedexRemoteDataSource.kt  PokedexRepository.kt  PokedexResponse.kt  PokemonApi.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt  PokemonResponse.kt  PokemonsSource.kt
app/src/main/java/org/sabaini/pokedex/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonInfoDao.kt  PokemonLocalDataSource.kt  PokemonLocalModel.kt
app/src/main/java/org/sabaini/pokedex/data/remote/: PokemonApi.kt  PokemonApiModel.kt  PokemonRemoteDataSource.kt
app/src/main/java/org/sabaini/pokedex/di/: AppModule.kt
app/src/main/java/org/sabaini/pokedex/presentation/: MainActivity.kt  PokedexApp.kt
app/src/main/java/org/sabaini/pokedex/presentation/pokedex/: FabSpeedDial.kt  LoadingStates.kt  PokedexBottomSheet.kt  PokedexScreen.kt  PokedexViewModel.kt  PokemonCard.kt  PokemonList.kt  PokemonUiState.kt
app/src/main/java/org/sabaini/pokedex/presentation/pokemon/: PokemonInfoUiState.kt  PokemonScreen.kt  PokemonScreenUiState.kt  PokemonType.kt  PokemonViewModel.kt
app/src/main/java/org/sabaini/pokedex/presentation/pokemon/tabs/: AboutTabContent.kt  BaseStatsTabContent.kt  EvolutionTabContent.kt  PokemonScreenTabs.kt  TabItem.kt
app/src/main/java/org/sabaini/pokedex/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/sabaini/pokedex/ui/: MainActivity.kt  PokedexApp.kt
app/src/main/java/org/sabaini/pokedex/ui/home/: HomeScreen.kt
app/src/main/java/org/sabaini/pokedex/ui/pokedex/: FabSpeedDial.kt  LoadingScreen.kt  LoadingStates.kt  PokedexBottomSheet.kt  PokedexScreen.kt  PokemonCard.kt  PokemonList.kt  SpeedDial.kt
app/src/main/java/org/sabaini/pokedex/ui/pokemon/: PokemonInfoUiState.kt  PokemonScreen.kt  PokemonScreenUiState.kt  PokemonTabsContent.kt  PokemonType.kt  PokemonViewModel.kt  TabItem.kt
app/src/main/java/org/sabaini/pokedex/ui/pokemon/tabs/: AboutTabContent.kt  BaseStatsTabContent.kt  EvolutionTabContent.kt  PokemonScreenTabs.kt  TabItem.kt
app/src/main/java/org/sabaini/pokedex/ui/state/: PokedexUiState.kt  PokemonInfoUiState.kt  PokemonUiState.kt
app/src/main/java/org/sabaini/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/sabaini/pokedex/ui/viewmodel/: PokedexViewModel.kt  PokemonViewModel.kt
app/src/main/java/org/sabaini/pokedex/util/: ColorUtils.kt  Constants.kt  Enums.kt  PokemonUtils.kt  StringExt.kt
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  id.xml  strings.xml
app/src/test/java/org/sabaini/pokedex/: ExampleUnitTest.kt
gradle/: detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
