[versions]
# plugins
android-gradle                      = "9.2.0"
detekt                              = "1.23.8"
detekt-compose-rules                = "0.5.7"
junit                               = "2.0.1"
ksp                                 = "2.3.7"
ktlint                              = "5.4.2"

# production libraries
coil                                = "2.7.0"
compose-bom                         = "2026.04.01"
desugar                             = "2.1.5"
hilt                                = "2.59.2"
kotlin                              = "2.3.21"
kotlin-coroutines                   = "1.10.2"
kotlin-serialization                = "1.11.0"
lifecycle                           = "2.10.0"
navigation                          = "2.9.8"
navigation-hilt                     = "1.3.0"
okhttp-logging-interceptor          = "5.3.2"
retrofit                            = "3.0.0"
room                                = "2.8.4"
timber                              = "5.0.1"
speed-dial                          = "3.3.0"
paging                              = "3.4.2"
palette                             = "1.0.0"
activity                            = "1.13.0"

# test libraries
test-junit                          = "6.0.3"
test-junit-launcher                 = "1.11.0"
test-junit5-android                 = "1.4.0"
test-mockk                          = "1.14.9"
test-turbine                        = "1.2.1"

# android test libraries
test-android-runner                 = "1.7.0"


[plugins]
android-application                 = { id = "com.android.application", version.ref = "android-gradle" }
android-library                     = { id = "com.android.library", version.ref = "android-gradle" }
detekt                              = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit                               = { id = "de.mannodermaus.android-junit", version.ref = "junit" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize                    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint                              = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }


[libraries]
# production libraries
coil                                = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
material-icons                      = { group = "androidx.compose.material", name = "material-icons-extended" }
desugar                             = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
detekt-compose-rules                = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-rules" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines                   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization                = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-converter      = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
lifecycle-runtime-compose           = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation                          = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt                     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
okhttp-logging-interceptor          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson             = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room                                = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler                       = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx                            = { module = "androidx.room:room-ktx", version.ref = "room" }
timber                              = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
speed-dial                          = { module = "com.leinardi.android:speed-dial", version.ref = "speed-dial" }
paging                              = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-runtime                      = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
palette                             = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
activity                            = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# test libraries
test-junit                          = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-junit" }
test-junit-launcher                 = { module = "org.junit.platform:junit-platform-launcher", version.ref = "test-junit-launcher" }
test-kotlin                         = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-coroutines              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-mockk                          = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-turbine                        = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }

# android test libraries
test-android-compose                = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-android-hilt                   = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-android-hilt-compiler          = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
test-android-junit5                 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit" }
test-android-junit5-core            = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "test-junit5-android" }
test-android-runner                 = { module = "androidx.test:runner", version.ref = "test-android-runner" }

# debug libraries
debug-compose-manifest              = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling                          = { group = "androidx.compose.ui", name = "ui-tooling" }


[bundles]
common-test = [
    "test-junit",
    "test-junit-launcher",
    "test-kotlin",
    "test-kotlin-coroutines",
    "test-mockk",
    "test-turbine"
]
common-android-test = [
    "test-android-compose",
    "test-android-hilt",
    "test-android-junit5",
    "test-android-junit5-core",
    "test-android-runner"
]
